Node* mergeTwoLists(Node* a, Node* b){
 Node* temp= new Node(0);
 Node* res= temp;
 
 if(a!=NULL && b!= NULL){
  if(a->data < b->data){
     temp->bottom= a;
     temp= temp->bottom;
     a= a->bottom;
    }
    else{
     temp->bottom= b;
     temp= temp->bottom;
     b= b->bottom;
    }
  }
  if(a) return temp->bottom=a;
  else return temp->bottom=b;
  
  return res->bottom;
}
Node *flatten(Node *root)
{
   if(root==NULL || roor->next==NULL)
     return root;
     
     root->next= flatten(root->next);
     
     root= mergeTwoLists(root, root->next);
     
     return root;
}
